version: '2'

services:
  web:
    hostname: web
    image: smatyas/helyrajz-web
    build: ./web
    ports:
      - 8000:80
#      - 8100:81
    volumes_from:
      - content
    links:
      - php-fpm

  php-fpm:
    hostname: php-fpm
    image: smatyas/helyrajz-php-fpm
    build: ./php-fpm
#    environment:
#      DOCKER_CONTEXT: 'development'
#      XDEBUG_CONFIG: remote_host=192.168.99.1
    volumes_from:
      - content
    links:
      - db

  db:
    hostname: db
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: helyrajz
      MYSQL_USER: helyrajz
      MYSQL_PASSWORD: helyrajz

  content:
    image: tianon/true
    volumes:
      - ../:/var/www/html
